# Kafka-wikimedia

./: .gitignore  README.md  pom.xml  wikimedia-compose.yml
kafka-consumer-postgres-wikimedia/: Dockerfile  pom.xml  postgres-compose.yml
kafka-consumer-postgres-wikimedia/src/main/java/joop/kafka/stream/: KafkaConsumerDBWikimedia.java
kafka-consumer-postgres-wikimedia/src/main/java/joop/kafka/stream/consumer/entity/: WikimediaData.java
kafka-consumer-postgres-wikimedia/src/main/java/joop/kafka/stream/consumer/repository/: WikimediaDataRepository.java
kafka-consumer-postgres-wikimedia/src/main/java/joop/kafka/stream/consumer/service/: DatabasePingService.java  KafkaConsumerDB.java
kafka-consumer-postgres-wikimedia/src/main/resources/: application.properties
kafka-consumer-postgres-wikimedia/src/test/java/joop/kafka/stream/consumer/service/: KafkaConsumerDBTest.java
kafka-producer-wikimedia/: Dockerfile  pom.xml
kafka-producer-wikimedia/src/main/java/joop/kafka/stream/wikimedia/: AppRunner.java  KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/joop/kafka/stream/wikimedia/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/joop/kafka/stream/wikimedia/factory/: WikimediaEventSourceFactory.java
kafka-producer-wikimedia/src/main/java/joop/kafka/stream/wikimedia/handler/: WikimediaEventSourceHandler.java
kafka-producer-wikimedia/src/main/java/joop/kafka/stream/wikimedia/model/: RecentChangeEvent.java
kafka-producer-wikimedia/src/main/java/joop/kafka/stream/wikimedia/service/: WikimediaEventFetcher.java  WikimediaProducer.java
kafka-producer-wikimedia/src/main/java/joop/kafka/stream/wikimedia/source/: WikimediaEventSource.java
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/test/java/joop/kafka/stream/wikimedia/handler/: WikimediaEventSourceHandlerTest.java
kafka-producer-wikimedia/src/test/java/joop/kafka/stream/wikimedia/service/: WikimediaProducerTest.java
kafka-producer-wikimedia/src/test/resources/: application.properties  recentChangeEvent.json
