# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=kafka-producer-wikimedia

# Server port (optional)
server.port=8090

# Optional Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wikimedia-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=500


# Trusted packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=joop.kafka.stream.wikimedia.model

# Kafka Topic Names
kafka.topic.wikimedia=wikimedia_recentchange
wikimedia.recentchange.url=https://stream.wikimedia.org/v2/stream/recentchange

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wikimedia
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true