spring.application.name=kafka-producer-wikimedia

# Server port (optional)
server.port=8080

# Kafka Configuration

# Optional Kafka Producer Configurations
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432

# Optional Kafka Consumer Configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=wikimedia-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=500


# Trusted packages for JSON deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=joop.kafka.stream.wikimedia.model

# Kafka Topic Names
kafka.topic.wikimedia=wikimedia_recentchange
wikimedia.recentchange.url=https://stream.wikimedia.org/v2/stream/recentchange
logging.level.org.apache.kafka=OFF
spring.kafka.properties.log.dirs=/tmp/kafka/logs
